
@media (max-width: 1399px)
{
    .notification-Wrapper .container{
        width:50%;
        
    }
    .notification-Wrapper .container {
        width: 100%;
    }

.passwrod-Wrapper .pw{
    width: 50%;
}
/* notification history */
.notification-Wrapper .sw{
    width: 50%;
}
}
@media (max-width: 1199px)
{
    .notification-Wrapper .container{
        width:50%;
    }

    /* Member History*/
.Mdetail-Wrapper .mdr{
    width: 50%;
}

.Access-Wrapper .aw{
    width: 50%;
}
.passwrod-Wrapper .pw{
    width: 50%;
}
/* search notification */
.search-Wrapper .sw{
    width: 50%;

}
/* notification history */
.notification-Wrapper .sw{
    width: 50%;
}
}
/*===========================================*/
@media (max-width: 911px)
{
    .main input{
        height:60%;
    }
    .notification-Wrapper .container{
        width: 75%;
       
    }


/*changed password*/
.pw .container{
    width: 50%;
}
.pw input{
    width: 50%;
}
/* Member History*/
.Mdetail-Wrapper .mdr{
    width: 50%;
}
/* Access Member wrapper*/
.Access-Wrapper {
    width: 100%  ;
}
/* Summer Notification*/
.Summer-Wrapper .can{
    width: 50%;
}
.Summer-Wrapper h1{
    font-size: 25px;

}

.Access-Wrapper .aw{
    width: 50%;
}
.passwrod-Wrapper .pw{
    width: 50%;
}
/* notification history */
.notification-Wrapper .nh{
    width: 50%;
}
}
@media (max-width: 767px)
{

    .main input{
        width:60%;
        color:blue;
    }
    .notification-Wrapper .container{
        width:100%;
      
    }
    /*changed password*/
    .pw .container{
        width: 100%;
    }
    .smm-wrapper .card{
        height:150px;
    

    }
    /* Member Details*/
    .Mdetail-Wrapper .mdr{
        width: 100%;
        
    }
    .Mdetail-Wrapper .list-group .list-group-item {
        color:var(--text-danger);
        font-size:15px;
        line-height: 20px; 
        
        font-size: 200;
      }
      /* Summer Holiday notification*/
    .Summer-Wrapper .can{
        width: 100%;
        
    }

    .Summer-Wrapper h1{
        font-size: 24px;
    }
    /* Access wrpper*/
    .Access-Wrapper .aw {
        width: 100%;
    }
    .passwrod-Wrapper .pw{
        width: 50%;
    }
    /* search notification */
.search-Wrapper .sw{
    width: 100%;
}
/* notification history */
.notification-Wrapper .nh{
    width: 100%;
}
/* notification history */

}
@media (max-width: 414px)
{
    h1{
        font:3px;
        
        /* color:blu*/
         line-height:5px; 
         
        }
    .notification-Wrapper .container{
        width:100%;
        
        
    }
    /* changed passowrd*/
    .pw .container{
        width: 100%;
    }

    /* Search Staff Member */
      /*Member history design */
    .Mdetail-Wrapper.mdr{
        width: 100%;
    }
}
