/*Table of contennt*
1. General Css
Index page
 Home page 
 History page*/


 /*General Css*/

*{
    margin:0;
    padding:0;
    
}
:root{
   
    --bg-white:#fff;
   
   --text-danger:#A32727;

}
a {
    text-decoration: none;
    
  }

  /*Log in Design*/
  .main input{
    border: 4px solid var(--text-danger);
     border-radius:30px;
 
 
 }
 .fa-circle-user{
  color: var(--bg-white);
 }
 .main input:focus{
   
   border: 4px solid var(--text-danger);
   border-radius:30px;
   
 }
.navbar{
  background-color: var(--text-danger);
}
.navbar   .navbar-brand{
    color: goldenrod;
    font-weight: 700;
  }
  .header .nav-item{
    padding:0 12px;
}
.header .nav-item i{
    color:var(--bg-white);
}
  .main-btn{
    width:auto;
    border-radius: 50px;
    transition: all .4s ease-in-out;
    padding: 5px 17px;
    background-color: transparent;
    border:2px solid var(--text-danger);
    color:var(--text-danger);
    font-weight: 500;
    font-size:14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-decoration: none;
  }
  .main-btn:hover{
    background-color:var(--text-danger);
    border-color: var(--primary-color);
    color:var(--bg-white)
  }
  h1{
    font-size:34px;
    line-height: 34px;
    font-weight: 400;
    color:var(--text-danger);
    
  }
  p{
    color:var(--text-danger);
    font-size:16px;
    /* line-height: 28px; */
    letter-spacing: 1px;
    font-size: 400;

  }
  .fa-arrow-left{
    color: var(--text-danger);
    font-size: x-large;
  
  }
  /* Footer Design*/
html{
    height:100%
}
body{
    min-height: 100%;
    display:flex;
    flex-direction: column;
}
footer{
    margin-top:auto;
}
  /* Back Icon Styling*/
  .notification-Wrapper .container i,
  .password-Wrapper .container i{
    font-size: 30px;
    color: var(--text-danger);
  }
  
 .list-group .list-group-item .fa-file-pdf{
  color: black;
 }
/* Index page Design*/
.main .mlogin {
  margin-top: 60px;
}




/* Home page css*/

.Home-Wrapper .Hw{
  margin-top: 50px;
}
.list-group .list-group-item {
    color:var(--text-danger);
    font-size:18px;
    line-height: 18px; 
    letter-spacing: 1px;
    font-size: 400;
    
}
/*Notfication History page css*/
.notification-Wrapper{
    margin-top:50px
}

.notification-Wrapper .list-group .list-group-item {
  color:var(--text-danger);
  font-size:15px;
  line-height: 20px; 


}
.notification-Wrapper .list-group .list-group-item .fa-file-pdf {
 
  font-size: 18px;

}

.notification-Wrapper form{
  background-color:gray;
  border-radius:25px;
  position:relative;
 }

.notification-Wrapper input{
width:100%;
height:100%;
display:block;
font-size:20px;
border-radius:25px;
padding:8px 40px 8px 20px;
border:3px solid var(--text-danger);
/* box-shadow:0 5px 8px 3px black */
}
.notification-Wrapper .pro{
  width:75%;
  height: 125px;
  border-radius:20px;
  color:white;
  background-color:var(--text-danger);
  
}
.notification-Wrapper .pro p{
  color:var(--bg-white);
}
.notification-Wrapper .pro .fa-user{
  height: 200px;
  
  color: #fff;
}
/* .notification-Wrapper .pro   .names,
.notification-Wrapper .pro  .icn{
  padding:30px 
} */

.notification-Wrapper button{
  position:absolute;
  top:0;
  right:0;
  width:50px;
  height:100%;
  border-radius:50%;
  cursor:pointer;
  border:none;
  background:none;
 }
 
/*Wrapper */
.Wrapper{
    margin-top: 40px;
}

/*password Wrapper */
.password-Wrapper{
  margin-top:40px;
}
.pw input[type="password"]{
  /* width:50%; */
  height:100%;
  display:block;
  font-size:15px;
  border-radius:25px;
  padding:8px 40px 8px 20px;
  border:3px solid var(--text-danger);
  /* box-shadow:0 5px 8px 3px black */
  }

  .pw .container input[type="checkbox"]{
    width: 20px ;
    border: 2px solid var(--text-danger);
  }

  /* search staff Member */
  .smm-wrapper .card{
    background-color: var(--text-danger);
  border-radius: 40px;
  width: 75%;
  height: 120px;
  }
  .smm-wrapper .card .card-body{
    color: var(--bg-white);
  }
  .smm-wrapper .card i{
    color: var(--bg-white);
    font-size: 45px;
  }

  /* Member History */
  .Mhistoy-Wrapper {
    margin-top: 40px;
  color:var(--text-danger)
  }
.Mhistoy-Wrapper .list-group .list-group-item {
  color:var(--text-danger);
  font-size:15px;
  line-height: 20px; 
  
  font-size: 200;
}
/* Member detail*/

.Mdetail-Wrapper{
  margin-top: 40px;
  
}
.Mdetail-Wrapper .mdr .list-group-item i{
  color: var(--text-danger);
  font-size: 120px;
}


/* Access Of  Member*/
.Access-Wrapper {
  margin-top: 40px;
  color: var(--text-danger);
}

.Access-Wrapper input[type="text"]{
  height:100%;
  display:block;
  font-size:15px;
  border-radius:25px;
  padding:8px 40px 8px 20px;
  border:3px solid var(--text-danger);

}

.Access-Wrapper .Summer-Wrapper a{
color: red;
}
a{

}
/* Summer holiday notification */
.Summer-Wrapper{
  margin-top: 20px;
  color: var(--text-danger);
  
}

.Summer-Wrapper .imgs{
height: 400px;
overflow-y: scroll;
background-color: var(--text-danger);

}

.Summer-Wrapper .imgs img{
  width: 100%;

}


/* search notificaton design*/
.search-Wrapper .sw {
  margin-top: 50px;
}
.search-Wrapper form{
  background-color:gray;
  border-radius:25px;
  position:relative;
 }

.search-Wrapper input{
width:100%;
height:90%;
display:block;
font-size:20px;
border-radius:35px;
padding:8px 40px 8px 20px;
border:3px solid var(--text-danger);
/* box-shadow:0 5px 8px 3px black */
}
.search-Wrapper button{
  position:absolute;
  top:0;
  right:0;
  width:50px;
  height:100%;
  border-radius:50%;
  cursor:pointer;
  border:none;
  background:none;
 }
 .search-Wrapper .list-group .list-group-item  {
border: none;


}